<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Portfolio</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script
	 src="https://code.jquery.com/jquery-3.5.1.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

	 <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
</head>
<body>
	<div class="scroll-up-btn">
		<i class="fas fa-angle-up"></i>
	</div>
	<nav class="navbar">
		<div class="max-width">
			<div class="logo"><a href="">Port<span>folio.</span></a></div>
		
			<ul class="menu">
				<li><a href="#home" class="menu-btn ">Home</a></li>
				<li><a href="#about" class="menu-btn ">About</a></li>
				<li><a href="#services" class="menu-btn ">Services</a></li>
				<li><a href="#skills" class="menu-btn ">Skills</a></li>
				<li><a href="#teams" class="menu-btn ">Teams</a></li>
				<li><a href="#contact" class="menu-btn ">Contact</a></li>
			</ul>
			<div class="menu-btn">
				<i class="fas fa-bars"></i>
			</div>
		</div>
	</nav>
	<!--Home Section Start-->
	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text-1">Hello,may name is</div>
				<div class="text-2">Maminul Islam</div>
				<div class="text-3">And I'm a  <span class="typing"></span></div>
				<a href="#">Hire me</a>
			</div>
		</div>
	</section>
	 
	 <!--About Section Start-------------------------------------------------------------------------->

	 <section class="about" id="about">
	 	<div class="max-width">
	 		<h2 class="title">About Me</h2>
	 		<div class="about-content">
	 			<div class="column left">
	 				<img src="img/maminul-2.jpg">
	 			</div>
	 			<div class="column right">
	 				<div class="text">I'm Maminul and I'm a <span class="typing-2"></span></div>
	 				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	 				<a href="#">Download CV</a>
	 			</div>
	 		</div>
	 	</div>
	 </section>

	  <!--Services Section Start---------------------------------------------------------------------------->

	 <section class="services" id="services">
	 	<div class="max-width">
	 		<h2 class="title">My Service</h2>
	 		<div class="serv-content">
	 			<div class="card">
	 				<div class="box">
	 					<i class=" fas fa-paint-brush"></i>
	 					<div class="text">web Design</div>
	 					<p>Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text </p>
	 				</div>
	 			</div>

	 			<div class="card">
	 				<div class="box">
	 					<i class=" fas fa-chart-line"></i>
	 					<div class="text">Advertising</div>
	 					<p>Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text </p>
	 				</div>
	 			</div>

	 			<div class="card">
	 				<div class="box">
	 					<i class=" fas fa-code"></i>
	 					<div class="text">Apps Design</div>
	 					<p>Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text </p>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 </section>
		<!--skills Section Start------------------------------------------------------------------------------->
	 <section class="skills" id="skills">
	 	<div class="max-width">
	 		<h2 class="title">My Skills</h2>
	 		<div class="skills-content">
	 			<div class="column left">
	 				<div class="text">My creative skills & expriences </div>
	 				<p>Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text text Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text </p>
	 				<a href="#">Read More</a>
	 			</div>
	 			<div class="column right">
	 				<div class="bars">
	 					<div class="info">
	 						<span>HTML</span>
	 						<span>90%</span>
	 					</div>
	 					<div class="line html"></div>
	 				</div>
	 				<div class="bars">
	 					<div class="info">
	 						<span>CSS</span>
	 						<span>80%</span>
	 					</div>
	 					<div class="line css"></div>
	 				</div>
	 				<div class="bars">
	 					<div class="info">
	 						<span>JavaScript</span>
	 						<span>70%</span>
	 					</div>
	 					<div class="line js"></div>
	 				</div>
	 				<div class="bars">
	 					<div class="info">
	 						<span>Java</span>
	 						<span>50%</span>
	 					</div>
	 					<div class="line java"></div>
	 				</div>
	 				<div class="bars">
	 					<div class="info">
	 						<span>MYSQL</span>
	 						<span>50%</span>
	 					</div>
	 					<div class="line mysql"></div>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 </section>

	 <!--Team Section----------------------------------------------------------------------------------------------->
	 <section class="teams" id="teams">
	 	<div class="max-width">
	 		<h2 class="title">My Teams</h2>

	 		<div class="carousel owl-carousel">
	 			<div class="card">
	 				<div class="box">
	 					<img src="img/maminul.jpg">
	 					<div class="text">Someone Name</div>
	 					<p>text Lorem Ipsum is simply </p>
	 					<p>text Lorem Ipsum is simply </p>
	 				</div>
	 			</div>
	 			<div class="card">
	 				<div class="box">
	 					<img src="img/maminul.jpg">
	 					<div class="text">Someone Name</div>
	 					<p>text Lorem Ipsum is simply  </p>
	 					<p>text Lorem Ipsum is simply  </p>
	 				</div>
	 			</div>
	 			<div class="card">
	 				<div class="box">
	 					<img src="img/maminul.jpg">
	 					<div class="text">Someone Name</div>
	 					<p>text Lorem Ipsum is simply </p>
	 					<p>text Lorem Ipsum is simply </p>
	 				</div>
	 			</div>
	 			<div class="card">
	 				<div class="box">
	 					<img src="img/maminul.jpg">
	 					<div class="text">Someone Name</div>
	 					<p>text Lorem Ipsum is  </p>
	 					<p>text Lorem Ipsum is  </p>
	 				</div>
	 			</div>
	 			<div class="card">
	 				<div class="box">
	 					<img src="img/maminul.jpg">
	 					<div class="text">Someone Name</div>
	 					<p>text Lorem Ipsum is simply dummy text Lorem Ipsum   </p>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 </section>

	  <!--Contact Section-------------------------------------------->
	  <section class="contact" id="contact">
	  	<div class="max-width">
	  		<h2 class="title">Contact me</h2>
	  		<div class="contact-content">
	  			<div class="column left">
	  				<div class="text">Get in Touch</div>
	  				<p>text Lorem Ipsum is simply dummy text Lorem Ipsum</p>
	  				<div class="icons">
	  					<div class="row">
	  						<i class="fas fa-user"></i>
	  						<div class="info">
	  							<div class="head">Name</div>
	  							<div class="sub-title">Maminul Islam</div>
	  						</div>
	  					</div>

	  					<div class="row">
	  						<i class="fas fa-map-marker-alt"></i>
	  						<div class="info">
	  							<div class="head">Address</div>
	  							<div class="sub-title">Dhaka,Bangladesh</div>
	  						</div>
	  					</div>

	  					<div class="row">
	  						<i class="fas fa-envelope"></i>
	  						<div class="info">
	  							<div class="head">Email</div>
	  							<div class="sub-title">mominnul4514@gmail.com</div>
	  						</div>
	  					</div>
	  				</div>
	  			</div>

	  			<div class="column right">
	  				<div text>Message me</div>
	  				<form action="#">
	  					<div class="fields">
	  						<div class="field name">
	  							<input type="text" placeholder="Name" required>
	  						</div>
	  						<div class="field email">
	  							<input type="email" placeholder="Email" required>
	  						</div>
	  					</div>
	  				
	  						<div class="field">
	  							<input type="text" placeholder="Subcject" required>
	  						</div>
	  						<div class="field textarea">
	  							<textarea cols="30" rows="10" placeholder="Describe Project..." required></textarea>
	  						</div>
	  						<div class="button">
	  							<button type="submit">Send message</button>
	  						</div>
	  				</form>
	  			</div>
	  		</div> 		
	  	</div>
	  </section>

	   <!--Footer Section-------------------------------------------->
	   <footer>
	   	<span>Creat By <a href="#">Maminul</a><span class="far fa-copyright"></span>2020 All rights reserved</span>
	   </footer>

<script type="text/javascript" src="script.js"></script>
</body>
</html>