/*@media only screen and (max-width:1300px)*************************************************/
@media only screen and (max-width:1300px){
	.home .max-width{
		margin-left: 0px;
	}
}
/*@media only screen and (max-width:1104px)************************************************/
@media only screen and (max-width:1104px){
.about .about-content .left img{
	height: 350px;
	width: 350px;
	}
}
/*@media only screen and (max-width:991px)************************************************/
@media only screen and (max-width:991px){
	.max-width{
		padding: 0px 50px;
}

/*@media only screen and (max-width:947px)**************************************************/

@media only screen and (max-width:947px){
	.max-width{
		padding: 0 50px;
		}
	
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top:0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.menu-btn{
		display: block;
		z-index: 999;
	}
	.navbar .menu.active {
		left: 0;
	}
	.menu-btn .active:before{
		content: "\f00d";
	}
	.home .home-content a{
	
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width{
			max-width: 800px;
		}
	.about .about-content .column,
	.contact .contact-content .column
	{
		width: 100%;
		margin-bottom: 35px;
	}
		
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex:100%;
	}

	.services .serv-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column{
		width: 100%;
		margin-bottom: 35px;
	}

/*@media only screen and (max-width:690px)****************************************************/
@media only screen and (max-width:690px){
	.home .home-content .text-2{
		font-size: 60px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
	.max-width{
		padding: 0 23px;
	}
	.home .home-content a{
	
		font-size: 20px;
	}
	.services .serv-content .card,
	.skills .skills-content .column{
		width: 100%;
	}
}
@media only screen and (max-width:500px){
	.home .home-content .text-2{
		font-size: 50px;
	}
	.home .home-content .text-3{
		font-size: 27px;
	}


}