*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap');

}
html{
	scroll-behavior: smooth;
	transition:all 900s;
}

/*.scroll-up-btn Styling*****************************************/
.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 30px;
	text-align: center;
	line-height: 45px;
	color: #fff
	z-index:9999;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	transition: all 0.3s ease;
}
.scroll-up-btn.show{
	bottom: 30px;
	opacity: 1;
	cursor: pointer;
}

/*Navabar Styling*************************************/
.navbar{
	position: fixed;
	width: 100%;
	/*background-color: crimson;**************************/
	font-family: 'Ubuntu',sans-serif;
	padding: 30px 0;
	transition: all 0.3s ease;
	z-index: 999;
}
.navbar.sticky{
	padding: 15px 0;
	background: crimson;
	box-shadow: 5px 2px 5px 0px #080D0C;
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	font-size: 35px;
	font-weight: 600;
	color: #fff;
}
.navbar .logo a span{
	color: crimson;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
	color: #fff;
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover{
	color: crimson;
}
.navbar.sticky .menu li a:hover{
	color: gray;

}
.active{
	color: gray;
}
/*menu-btn Styling*****************************************/
.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}

/*Home Section Styling**********************************/
.home{
	display: flex;
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/maminul-removebg-preview.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	min-height: 500px;
	color: #fff;
	font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
	margin: auto 0 auto 40px;
}
.home .home-content .text-1{
	font-size: 27px;
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span{
	color: crimson;
	font-weight: 600;
}
.home .home-content a{
	display: inline-block;
	background: crimson;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: 0.5s;
}
.home .home-content a:hover{
	color: #fff;
	background: none;
}
/*All Similar Content Styling Code*****************************/
section{
	padding: 100px 0;
}
.about,.services,.skills,.teams,.contact,footer{
	font-family: 'Poppins',sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content
{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}


/* About and Service Title Style are Same****************************/
section .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-family: 'Ubuntu',sans-serif;
	font-weight: 500;
	margin-bottom: 60px;
	padding: 20px;

}
section .title:before{
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 180px;
	height: 3px;
	font-family: 'Ubuntu',sans-serif;
	background-color: #111;
	transform: translateX(-50%);
}
section .title::after{
	
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	padding: 5px;
	background-color: #fff;
	font-family: 'Ubuntu',sans-serif;
	transform: translateX(-50%);
}
/*About Section Styling**********************************/
.about .title::after{
	content: "Who I am";
}


.about .about-content .left{
	width: 45%;
}
.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right{
	width: 55%;

}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
	
}
.about .about-content .right .text span{
	color: crimson;
	margin-left: 2px;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	background: crimson;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.5s;
}
.about .about-content .right a:hover{
	color: crimson;
	background: none;
}


/*Services Section Styling*******************************************/
.services,.teams{
	color: #fff;
	background:#111;
}
.services .title::before,
.teams .title::before{
	background: #fff;
}
.services .title::after,
.teams .title::after
{
	content: "What I Provide";
	background: #111;
}

.services .serv-content .card{
	width: calc(33% - 20px);
	background:#222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
}
.services .serv-content .card .box{
	transition: all 0.3s ease;
}
.services .serv-content .card:hover{
	background: crimson;
	transform: scale(1.02);
}
.services .serv-content .card:hover .box  {
	transform: scale(1.10);
}
.services .serv-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.services .serv-content .card i{
	font-size: 50px;
	color: crimson;
}
.services .serv-content .card :hover i{
	color: #fff;
}

/*Skills Section Styling************************************/
.skills .title::after{
	content: "what I know";
}
.skills .skills-content .column
{
	width: calc(50% - 30px);
}
.skills .skills-content .left .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .left p{
	text-align: justify;
}
.skills .skills-content .left a{
	display: inline-block;
	background: crimson;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.5s;
}
.skills .skills-content .left a:hover{
	color: crimson;
	background: none;
}
.skills .skills-content .column .bars{
	margin-bottom: 15px;
}
.skills .skills-content .column .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span{
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}
.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top:0;
	background: crimson;
}
.skills .skills-content .right .html::before{
	width: 90%;
}
.skills .skills-content .right .css::before{
	width: 80%;
}
.skills .skills-content .right .js::before{
	width: 70%;
}
.skills .skills-content .right .java::before{
	width: 50%;
}
.skills .skills-content .right .mysql::before{
	width: 60%;
}
/*Team Section Styling************************************************/
.teams .title::after{
	content: "who with me"
}
.teams .carousel .card{
	background-color: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover{
	background-color: crimson;
}
.teams .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
	transform: scale(1.05);
}
.teams .carousel .card img{
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border:5px solid crimson;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
	border-color: #fff;
}
.teams .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.owl-dots{
	text-align: center;
	margin-top: 20px;
}
.owl-dot{
	height: 13px;
	width: 13px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid crimson!important;
	transition: all 0.3s ease;
	margin-left: 5px;

}

.owl-dot.active,.owl-dot:hover{
	background-color: crimson!important;	
}
.owl-dot.active{
	width: 35px;
	border-radius: 14px;

}
/*Contact Section Styling**********************************************/
.contact .title::after{
	content: "Get in touch";
}
.contact .contact-content .column{
	width: calc(50% - 30px);
}
.contact .contact-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p{
	text-align: justify;
}
.contact .contact-content .left .icons{
	margin:10px 0;
}
.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row  i{
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .row .info{
	margin-left: 30px;
}

.contact .contact-content .row .info .head{
	font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
	color: #333;
}
/*Contact Right************************************************/

.contact .right form .fields{
	display: flex;
}

.contact .right form .fields .field,
.contact .right form .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-left: 10px;
}
.contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea
{
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 10px;
	font-size: 17px;
	font-family: 'Poppins',sans-serif;

}
.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 47px;
	width: 170px;
}
.contact .right form .button button{
	height: 100%;
	width: 100%;
	border: 2px solid crimson;
	background-color: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	transition: all 0.3s;
}
.contact .right form .button button:hover{
	background: none;
	color: crimson;
}
/*Footer************************************************/
footer{
	background:#111;
	padding: 20px 23px;
	color: #fff;
	text-align: center;
}
footer span a{
	color: crimson;
}
footer:hover{
	text-decoration: underline;
}